# schwarz-application-test-repo

./: .editorconfig  .env.example  .gitignore  API-DOCUMENTATION.md  CLI-QUICKREF.txt  CLI-README.md  CLI-SUMMARY.md  DOCKER-README.md  Dockerfile  Kotlin Demo Kick Off.md  OPENAPI-QUICKSTART.md  README copy.md  README.md  SETUP-SUMMARY.md  build.gradle.kts  dev  docker-compose.yml  settings.gradle.kts  switch-to-postgresql.sh  test_email.kts
.devcontainer/: docker-compose.yml
.github/workflows/: ci-cd.yml
client/: build.gradle.kts
client/src/commonMain/kotlin/: HttpClient.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: OpenTelemetry.kt
docs/: index.md
gradle/: libs.versions.toml
init-db/: 01-init.sql
scripts/: cleanup.sh  create-deployment-package.sh  db.sh  lint.sh  server.sh  test.sh  version.sh
scripts/db/: README.md  migrate.sh  reset.sh  seed.sh
server/: build.gradle.kts
server/docs/: index.html
server/src/main/kotlin/: Articles.kt  CitySchema.kt  Http.kt  Postgres.kt  Resources.kt  Routing.kt  Serialization.kt  ServerOpenTelemetry.kt  StatusPages.kt  main.kt
server/src/main/kotlin/com/schwarzdigitale/: Database.kt
server/src/main/kotlin/com/schwarzdigitale/auth/: AuthConfig.kt  AuthModels.kt  JwtService.kt
server/src/main/kotlin/com/schwarzdigitale/database/: DatabaseFactory.kt
server/src/main/kotlin/com/schwarzdigitale/domain/models/: Book.kt  Category.kt  Customer.kt
server/src/main/kotlin/com/schwarzdigitale/domain/repositories/: BookRepository.kt  CategoryRepository.kt  CustomerRepository.kt
server/src/main/kotlin/com/schwarzdigitale/routes/: AuthRoutes.kt  BookRoutes.kt  CategoryRoutes.kt  CustomerRoutes.kt
server/src/main/kotlin/com/schwarzdigitale/utils/: Validator.kt
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__seed_initial_data.sql
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/: LibraryApiTest.kt  ServerTest.kt
server/src/test/kotlin/auth/: JwtServiceTest.kt
server/src/test/kotlin/domain/repositories/: BookRepositoryTest.kt  CategoryRepositoryTest.kt  CustomerRepositoryTest.kt
server/src/test/kotlin/e2e/: AuthenticationE2ETest.kt  BooksE2ETest.kt  CategoriesE2ETest.kt  CustomersE2ETest.kt
server/src/test/kotlin/utils/: ValidatorTest.kt
